
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ojt07
DB_USER=postgres
DB_PASSWORD=root
# DB_HOST=ep-rough-art-52767763-pooler.ap-southeast-1.postgres.vercel-storage.com
# DB_PORT=5432
# DB_NAME=verceldb
# DB_USER=default
# DB_PASSWORD=bXD9eqRulL8H